<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ingestion\StormWatcher.Ingestion.WorkerHost\StormWatcher.Ingestion.WorkerHost.csproj" />
    <ProjectReference Include="..\..\src\Detection\StormWatcher.Detection.Host\StormWatcher.Detection.Host.csproj" />
    <ProjectReference Include="..\..\src\LocationCatalog\StormWatcher.LocationCatalog.Host\StormWatcher.LocationCatalog.Host.csproj" />
    <ProjectReference Include="..\..\src\Notification\StormWatcher.Notification.Host\StormWatcher.Notification.Host.csproj" />
    <ProjectReference Include="..\..\src\Ingestion\StormWatcher.Ingestion.SchedulerHost.Local\StormWatcher.Ingestion.SchedulerHost.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8c11475e-1cd0-4b04-8bdf-5c287bd41808</UserSecretsId>
  </PropertyGroup>

</Project>
