# storm-watcher

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  StormWatcher.Detection.slnf  StormWatcher.Ingestion.slnf  StormWatcher.LocationCatalog.slnf  StormWatcher.Notification.slnf  StormWatcher.slnx
.github/: pull_request_template.md
.github/workflows/: ci.yml
aspire/StormWatcher.AppHost/: AppHost.cs  StormWatcher.AppHost.csproj  aspire.config.json
aspire/StormWatcher.AppHost/Properties/: launchSettings.json
docs/: folder-structure-reference.md  weather-anomaly-platform-context.md
src/Detection/StormWatcher.Detection.Application/: Class1.cs  DependencyInjection.cs  StormWatcher.Detection.Application.csproj
src/Detection/StormWatcher.Detection.Domain/: Class1.cs
src/Detection/StormWatcher.Detection.Host/: Program.cs  StormWatcher.Detection.Host.csproj  Worker.cs
src/Detection/StormWatcher.Detection.Host/Properties/: launchSettings.json
src/Detection/StormWatcher.Detection.Infrastructure/: Class1.cs  DependencyInjection.cs  StormWatcher.Detection.Infrastructure.csproj
src/Ingestion/StormWatcher.Ingestion.Application/: Class1.cs  DependencyInjection.cs  StormWatcher.Ingestion.Application.csproj
src/Ingestion/StormWatcher.Ingestion.Application/Scheduling/: PollDispatchService.cs
src/Ingestion/StormWatcher.Ingestion.Domain/: Class1.cs
src/Ingestion/StormWatcher.Ingestion.Infrastructure/: Class1.cs  DependencyInjection.cs  StormWatcher.Ingestion.Infrastructure.csproj
src/Ingestion/StormWatcher.Ingestion.LocalSchedulerHost/: Program.cs  StormWatcher.Ingestion.LocalSchedulerHost.csproj
src/Ingestion/StormWatcher.Ingestion.SchedulerHost/: Program.cs  StormWatcher.Ingestion.SchedulerHost.csproj
src/Ingestion/StormWatcher.Ingestion.SchedulerHost.Aca/: Program.cs  StormWatcher.Ingestion.SchedulerHost.Aca.csproj
src/Ingestion/StormWatcher.Ingestion.SchedulerHost.Local/: Program.cs  StormWatcher.Ingestion.SchedulerHost.Local.csproj  Worker.cs
src/Ingestion/StormWatcher.Ingestion.SchedulerHost.Local/Properties/: launchSettings.json
src/Ingestion/StormWatcher.Ingestion.Scheduling/: Class1.cs  DependencyInjection.cs  StormWatcher.Ingestion.Scheduling.csproj
src/Ingestion/StormWatcher.Ingestion.WorkerHost/: Program.cs  StormWatcher.Ingestion.WorkerHost.csproj  Worker.cs
src/Ingestion/StormWatcher.Ingestion.WorkerHost/Properties/: launchSettings.json
src/LocationCatalog/StormWatcher.LocationCatalog.Application/: Class1.cs  DependencyInjection.cs  StormWatcher.LocationCatalog.Application.csproj
src/LocationCatalog/StormWatcher.LocationCatalog.Domain/: Class1.cs
src/LocationCatalog/StormWatcher.LocationCatalog.Host/: Program.cs  StormWatcher.LocationCatalog.Host.csproj
src/LocationCatalog/StormWatcher.LocationCatalog.Host/Properties/: launchSettings.json
src/LocationCatalog/StormWatcher.LocationCatalog.Infrastructure/: Class1.cs  DependencyInjection.cs  StormWatcher.LocationCatalog.Infrastructure.csproj
src/Notification/StormWatcher.Notification.Application/: Class1.cs  DependencyInjection.cs  StormWatcher.Notification.Application.csproj
src/Notification/StormWatcher.Notification.Domain/: Class1.cs
src/Notification/StormWatcher.Notification.Host/: Program.cs  StormWatcher.Notification.Host.csproj  Worker.cs
src/Notification/StormWatcher.Notification.Host/Properties/: launchSettings.json
src/Notification/StormWatcher.Notification.Infrastructure/: Class1.cs  DependencyInjection.cs  StormWatcher.Notification.Infrastructure.csproj
src/Shared/StormWatcher.Contracts/: Class1.cs
tests/Detection/StormWatcher.Detection.IntegrationTests/: StormWatcher.Detection.IntegrationTests.csproj  UnitTest1.cs
tests/Detection/StormWatcher.Detection.UnitTests/: StormWatcher.Detection.UnitTests.csproj  UnitTest1.cs
tests/Ingestion/StormWatcher.Ingestion.IntegrationTests/: StormWatcher.Ingestion.IntegrationTests.csproj  UnitTest1.cs
tests/Ingestion/StormWatcher.Ingestion.UnitTests/: StormWatcher.Ingestion.UnitTests.csproj  UnitTest1.cs
tests/LocationCatalog/StormWatcher.LocationCatalog.IntegrationTests/: StormWatcher.LocationCatalog.IntegrationTests.csproj  UnitTest1.cs
tests/LocationCatalog/StormWatcher.LocationCatalog.UnitTests/: StormWatcher.LocationCatalog.UnitTests.csproj  UnitTest1.cs
tests/Notification/StormWatcher.Notification.IntegrationTests/: StormWatcher.Notification.IntegrationTests.csproj  UnitTest1.cs
tests/Notification/StormWatcher.Notification.UnitTests/: StormWatcher.Notification.UnitTests.csproj  UnitTest1.cs
