{
  "solution": {
    "path": "StormWatcher.slnx",
    "projects": [
      "src\\Ingestion\\StormWatcher.Ingestion.Application\\StormWatcher.Ingestion.Application.csproj",
      "src\\Ingestion\\StormWatcher.Ingestion.Domain\\StormWatcher.Ingestion.Domain.csproj",
      "src\\Ingestion\\StormWatcher.Ingestion.Infrastructure\\StormWatcher.Ingestion.Infrastructure.csproj",
      "src\\Ingestion\\StormWatcher.Ingestion.SchedulerHost.Local\\StormWatcher.Ingestion.SchedulerHost.Local.csproj",
      "src\\Ingestion\\StormWatcher.Ingestion.SchedulerHost.Aca\\StormWatcher.Ingestion.SchedulerHost.Aca.csproj",
      "src\\Ingestion\\StormWatcher.Ingestion.WorkerHost\\StormWatcher.Ingestion.WorkerHost.csproj",
      "src\\Shared\\StormWatcher.Contracts\\StormWatcher.Contracts.csproj",
      "src\\Shared\\StormWatcher.ServiceDefaults\\StormWatcher.ServiceDefaults.csproj",
      "tests\\Ingestion\\StormWatcher.Ingestion.IntegrationTests\\StormWatcher.Ingestion.IntegrationTests.csproj",
      "tests\\Ingestion\\StormWatcher.Ingestion.UnitTests\\StormWatcher.Ingestion.UnitTests.csproj"
    ]
  }
}