<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StormWatcher.Ingestion.LocalSchedulerHost-a461c7a1-a63c-44cd-8e6d-2f30ed5a1bce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StormWatcher.Ingestion.Scheduling\StormWatcher.Ingestion.Scheduling.csproj" />
    <ProjectReference Include="..\StormWatcher.Ingestion.Infrastructure\StormWatcher.Ingestion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\StormWatcher.ServiceDefaults\StormWatcher.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
